{
  "asset": {
    "generator": "glTF-Transform v4.1.3",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.015152248553931713,
        0.0490519218146801,
        0.06131444871425629
      ],
      "min": [
        -0.0150549141690135,
        -0.00037798122502863407,
        -0.07669000327587128
      ],
      "bufferView": 0,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "bufferView": 0,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 9816,
      "bufferView": 0,
      "byteOffset": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5126,
      "count": 127,
      "max": [
        4.191666603088379
      ],
      "min": [
        0
      ],
      "bufferView": 1,
      "byteOffset": 0
    },
    {
      "type": "VEC4",
      "componentType": 5126,
      "count": 127,
      "bufferView": 1,
      "byteOffset": 508
    },
    {
      "type": "SCALAR",
      "componentType": 5126,
      "count": 127,
      "max": [
        4.233333110809326
      ],
      "min": [
        0.03333333507180214
      ],
      "bufferView": 1,
      "byteOffset": 2540
    },
    {
      "type": "SCALAR",
      "componentType": 5126,
      "count": 101,
      "max": [
        4.191666603088379
      ],
      "min": [
        0
      ],
      "bufferView": 1,
      "byteOffset": 3048
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 101,
      "bufferView": 1,
      "byteOffset": 3452
    },
    {
      "type": "SCALAR",
      "componentType": 5126,
      "count": 16129,
      "sparse": {
        "count": 127,
        "indices": {
          "bufferView": 2,
          "byteOffset": 0,
          "componentType": 5123
        },
        "values": {
          "bufferView": 3,
          "byteOffset": 0
        }
      }
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0,
        0,
        0
      ],
      "min": [
        0,
        0,
        0
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 4,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 5,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 6,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 7,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 8,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 9,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 10,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 11,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 12,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 13,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 14,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 15,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 16,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 17,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 18,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 19,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 20,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 21,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 22,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 23,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 24,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 25,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 26,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 27,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 28,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 29,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 30,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 31,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 32,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 33,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 34,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 35,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 36,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 37,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 38,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 39,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 40,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 41,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 42,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 43,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 44,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 45,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 46,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 47,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 48,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 49,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 50,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 51,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 52,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 53,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 54,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 55,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 56,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 57,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 58,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 59,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 60,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 61,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 62,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 63,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 64,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 65,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 66,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 67,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 68,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 69,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 70,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 71,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 72,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 73,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 74,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 75,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 76,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 77,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 78,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 79,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 80,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 81,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 82,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 83,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 84,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 85,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 86,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 87,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 88,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 89,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 90,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 91,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 92,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 93,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 94,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 95,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 96,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 97,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 98,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 99,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 100,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 101,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 102,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 103,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 104,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 105,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003243601240683347,
        0.0016861915355548263,
        0.0013629996683448553
      ],
      "min": [
        -0.00013448834943119437,
        -0.0011786631075665355,
        -0.001802107086405158
      ],
      "bufferView": 106,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0009661209769546986,
        0.005391101818531752,
        0.004099284298717976
      ],
      "min": [
        -0.00033856870140880346,
        -0.0036063147708773613,
        -0.006088681053370237
      ],
      "bufferView": 107,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.001724619884043932,
        0.01067346055060625,
        0.007502289023250341
      ],
      "min": [
        -0.0004969305009581149,
        -0.006727497559040785,
        -0.01248323917388916
      ],
      "bufferView": 108,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0022399683948606253,
        0.01631820760667324,
        0.010056073777377605
      ],
      "min": [
        -0.0004418569733388722,
        -0.009360973723232746,
        -0.019411219283938408
      ],
      "bufferView": 109,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0012131405528634787,
        0.020649008452892303,
        0.01569703221321106
      ],
      "min": [
        -0.00019528270058799535,
        -0.015448447316884995,
        -0.024650391191244125
      ],
      "bufferView": 110,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00022996068582870066,
        0.023783249780535698,
        0.02029830403625965
      ],
      "min": [
        -0.00020421981753315777,
        -0.020958244800567627,
        -0.028379620984196663
      ],
      "bufferView": 111,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00034228444565087557,
        0.025624942034482956,
        0.0220340546220541
      ],
      "min": [
        -0.0004351399838924408,
        -0.022755205631256104,
        -0.03181234747171402
      ],
      "bufferView": 112,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0007311070221476257,
        0.02589070238173008,
        0.022233610972762108
      ],
      "min": [
        -0.0007789218216203153,
        -0.02111329324543476,
        -0.03149519860744476
      ],
      "bufferView": 113,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013261830899864435,
        0.02410975471138954,
        0.025293616577982903
      ],
      "min": [
        -0.0013590836897492409,
        -0.018089545890688896,
        -0.030608229339122772
      ],
      "bufferView": 114,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013260222040116787,
        0.020190708339214325,
        0.024671237915754318
      ],
      "min": [
        -0.0013623774284496903,
        -0.014649437740445137,
        -0.028229376301169395
      ],
      "bufferView": 115,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0013277262914925814,
        0.01735171489417553,
        0.024194905534386635
      ],
      "min": [
        -0.001362192677333951,
        -0.012084010057151318,
        -0.02428797073662281
      ],
      "bufferView": 116,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0011854940094053745,
        0.01575140655040741,
        0.02287794090807438
      ],
      "min": [
        -0.0012115866411477327,
        -0.009912855923175812,
        -0.01878649927675724
      ],
      "bufferView": 117,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0008837926434352994,
        0.01477842591702938,
        0.020897388458251953
      ],
      "min": [
        -0.000897014164365828,
        -0.007647165562957525,
        -0.012280015274882317
      ],
      "bufferView": 118,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0005373585154302418,
        0.013051431626081467,
        0.01832813210785389
      ],
      "min": [
        -0.0005383259267546237,
        -0.005321819800883532,
        -0.0060598538257181644
      ],
      "bufferView": 119,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00041652529034763575,
        0.00862813275307417,
        0.015043833293020725
      ],
      "min": [
        -0.00029853821615688503,
        -0.00327790854498744,
        -0.0022946561221033335
      ],
      "bufferView": 120,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.0003155565354973078,
        0.0038666583131998777,
        0.01013203151524067
      ],
      "min": [
        -0.00019654154311865568,
        -0.0016853713896125555,
        -0.0005187165807001293
      ],
      "bufferView": 121,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 9816,
      "max": [
        0.00017266512440983206,
        0.00175721466075629,
        0.005559825804084539
      ],
      "min": [
        -0.0001762867032084614,
        -0.0014640759909525514,
        -0.00010552644380368292
      ],
      "bufferView": 122,
      "byteOffset": 0
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 314112,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 314112,
      "byteLength": 4664
    },
    {
      "buffer": 0,
      "byteOffset": 318776,
      "byteLength": 256
    },
    {
      "buffer": 0,
      "byteOffset": 319032,
      "byteLength": 508
    },
    {
      "buffer": 0,
      "byteOffset": 319540,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 437332,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 555124,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 672916,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 790708,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 908500,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1026292,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1144084,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1261876,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1379668,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1497460,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1615252,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1733044,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1850836,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1968628,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2086420,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2204212,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2322004,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2439796,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2557588,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2675380,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2793172,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2910964,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3028756,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3146548,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3264340,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3382132,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3499924,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3617716,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3735508,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3853300,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3971092,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4088884,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4206676,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4324468,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4442260,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4560052,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4677844,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4795636,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4913428,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5031220,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5149012,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5266804,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5384596,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5502388,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5620180,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5737972,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5855764,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 5973556,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6091348,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6209140,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6326932,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6444724,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6562516,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6680308,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6798100,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 6915892,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7033684,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7151476,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7269268,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7387060,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7504852,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7622644,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7740436,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7858228,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 7976020,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8093812,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8211604,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8329396,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8447188,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8564980,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8682772,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8800564,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 8918356,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9036148,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9153940,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9271732,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9389524,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9507316,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9625108,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9742900,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9860692,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 9978484,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10096276,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10214068,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10331860,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10449652,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10567444,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10685236,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10803028,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 10920820,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11038612,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11156404,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11274196,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11391988,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11509780,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11627572,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11745364,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11863156,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 11980948,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12098740,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12216532,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12334324,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12452116,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12569908,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12687700,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12805492,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 12923284,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13041076,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13158868,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13276660,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13394452,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13512244,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13630036,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13747828,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13865620,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 13983412,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 14101204,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 14218996,
      "byteLength": 117792,
      "byteStride": 12,
      "target": 34962
    }
  ],
  "buffers": [
    {
      "uri": "AnimalVisonRunVFExport3.glb.bin",
      "byteLength": 14336788
    }
  ],
  "meshes": [
    {
      "name": "Retopo_Vison (Copy)",
      "extras": {
        "targetNames": [
          "curve0",
          "curve1",
          "curve2",
          "curve3",
          "curve4",
          "curve5",
          "curve6",
          "curve7",
          "curve8",
          "curve9",
          "curve10",
          "curve11",
          "curve12",
          "curve13",
          "curve14",
          "curve15",
          "curve16",
          "curve17",
          "curve18",
          "curve19",
          "curve20",
          "curve21",
          "curve22",
          "curve23",
          "curve24",
          "curve25",
          "curve26",
          "curve27",
          "curve28",
          "curve29",
          "curve30",
          "curve31",
          "curve32",
          "curve33",
          "curve34",
          "curve35",
          "curve36",
          "curve37",
          "curve38",
          "curve39",
          "curve40",
          "curve41",
          "curve42",
          "curve43",
          "curve44",
          "curve45",
          "curve46",
          "curve47",
          "curve48",
          "curve49",
          "curve50",
          "curve51",
          "curve52",
          "curve53",
          "curve54",
          "curve55",
          "curve56",
          "curve57",
          "curve58",
          "curve59",
          "curve60",
          "curve61",
          "curve62",
          "curve63",
          "curve64",
          "curve65",
          "curve66",
          "curve67",
          "curve68",
          "curve69",
          "curve70",
          "curve71",
          "curve72",
          "curve73",
          "curve74",
          "curve75",
          "curve76",
          "curve77",
          "curve78",
          "curve79",
          "curve80",
          "curve81",
          "curve82",
          "curve83",
          "curve84",
          "curve85",
          "curve86",
          "curve87",
          "curve88",
          "curve89",
          "curve90",
          "curve91",
          "curve92",
          "curve93",
          "curve94",
          "curve95",
          "curve96",
          "curve97",
          "curve98",
          "curve99",
          "curve100",
          "curve101",
          "curve102",
          "curve103",
          "curve104",
          "curve105",
          "curve106",
          "curve107",
          "curve108",
          "curve109",
          "curve110",
          "curve111",
          "curve112",
          "curve113",
          "curve114",
          "curve115",
          "curve116",
          "curve117",
          "curve118",
          "curve119",
          "curve120",
          "curve121",
          "curve122",
          "curve123",
          "curve124",
          "curve125",
          "curve126"
        ]
      },
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "mode": 4,
          "targets": [
            {
              "POSITION": 9
            },
            {
              "POSITION": 17
            },
            {
              "POSITION": 18
            },
            {
              "POSITION": 19
            },
            {
              "POSITION": 20
            },
            {
              "POSITION": 21
            },
            {
              "POSITION": 22
            },
            {
              "POSITION": 23
            },
            {
              "POSITION": 24
            },
            {
              "POSITION": 25
            },
            {
              "POSITION": 26
            },
            {
              "POSITION": 27
            },
            {
              "POSITION": 28
            },
            {
              "POSITION": 29
            },
            {
              "POSITION": 30
            },
            {
              "POSITION": 31
            },
            {
              "POSITION": 32
            },
            {
              "POSITION": 33
            },
            {
              "POSITION": 10
            },
            {
              "POSITION": 34
            },
            {
              "POSITION": 35
            },
            {
              "POSITION": 36
            },
            {
              "POSITION": 37
            },
            {
              "POSITION": 38
            },
            {
              "POSITION": 39
            },
            {
              "POSITION": 40
            },
            {
              "POSITION": 41
            },
            {
              "POSITION": 42
            },
            {
              "POSITION": 43
            },
            {
              "POSITION": 44
            },
            {
              "POSITION": 45
            },
            {
              "POSITION": 46
            },
            {
              "POSITION": 47
            },
            {
              "POSITION": 48
            },
            {
              "POSITION": 49
            },
            {
              "POSITION": 50
            },
            {
              "POSITION": 11
            },
            {
              "POSITION": 51
            },
            {
              "POSITION": 52
            },
            {
              "POSITION": 53
            },
            {
              "POSITION": 54
            },
            {
              "POSITION": 55
            },
            {
              "POSITION": 56
            },
            {
              "POSITION": 57
            },
            {
              "POSITION": 58
            },
            {
              "POSITION": 59
            },
            {
              "POSITION": 60
            },
            {
              "POSITION": 61
            },
            {
              "POSITION": 62
            },
            {
              "POSITION": 63
            },
            {
              "POSITION": 64
            },
            {
              "POSITION": 65
            },
            {
              "POSITION": 66
            },
            {
              "POSITION": 67
            },
            {
              "POSITION": 12
            },
            {
              "POSITION": 68
            },
            {
              "POSITION": 69
            },
            {
              "POSITION": 70
            },
            {
              "POSITION": 71
            },
            {
              "POSITION": 72
            },
            {
              "POSITION": 73
            },
            {
              "POSITION": 74
            },
            {
              "POSITION": 75
            },
            {
              "POSITION": 76
            },
            {
              "POSITION": 77
            },
            {
              "POSITION": 78
            },
            {
              "POSITION": 79
            },
            {
              "POSITION": 80
            },
            {
              "POSITION": 81
            },
            {
              "POSITION": 82
            },
            {
              "POSITION": 83
            },
            {
              "POSITION": 84
            },
            {
              "POSITION": 13
            },
            {
              "POSITION": 85
            },
            {
              "POSITION": 86
            },
            {
              "POSITION": 87
            },
            {
              "POSITION": 88
            },
            {
              "POSITION": 89
            },
            {
              "POSITION": 90
            },
            {
              "POSITION": 91
            },
            {
              "POSITION": 92
            },
            {
              "POSITION": 93
            },
            {
              "POSITION": 94
            },
            {
              "POSITION": 95
            },
            {
              "POSITION": 96
            },
            {
              "POSITION": 97
            },
            {
              "POSITION": 98
            },
            {
              "POSITION": 99
            },
            {
              "POSITION": 100
            },
            {
              "POSITION": 101
            },
            {
              "POSITION": 14
            },
            {
              "POSITION": 102
            },
            {
              "POSITION": 103
            },
            {
              "POSITION": 104
            },
            {
              "POSITION": 105
            },
            {
              "POSITION": 106
            },
            {
              "POSITION": 107
            },
            {
              "POSITION": 108
            },
            {
              "POSITION": 109
            },
            {
              "POSITION": 110
            },
            {
              "POSITION": 111
            },
            {
              "POSITION": 112
            },
            {
              "POSITION": 113
            },
            {
              "POSITION": 114
            },
            {
              "POSITION": 115
            },
            {
              "POSITION": 116
            },
            {
              "POSITION": 117
            },
            {
              "POSITION": 118
            },
            {
              "POSITION": 15
            },
            {
              "POSITION": 119
            },
            {
              "POSITION": 120
            },
            {
              "POSITION": 121
            },
            {
              "POSITION": 122
            },
            {
              "POSITION": 123
            },
            {
              "POSITION": 124
            },
            {
              "POSITION": 125
            },
            {
              "POSITION": 126
            },
            {
              "POSITION": 127
            },
            {
              "POSITION": 128
            },
            {
              "POSITION": 129
            },
            {
              "POSITION": 130
            },
            {
              "POSITION": 131
            },
            {
              "POSITION": 132
            },
            {
              "POSITION": 133
            },
            {
              "POSITION": 134
            },
            {
              "POSITION": 135
            },
            {
              "POSITION": 16
            }
          ]
        }
      ],
      "weights": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "Retopo_Vison (Copy)",
      "translation": [
        -1.2037061883370919e-37,
        0.0008997031836770475,
        0
      ],
      "rotation": [
        0.015259812586009502,
        -2.957630550598865e-19,
        -4.513814338879984e-21,
        -0.9998835325241089
      ],
      "mesh": 0
    }
  ],
  "animations": [
    {
      "samplers": [
        {
          "input": 6,
          "output": 7,
          "interpolation": "LINEAR"
        },
        {
          "input": 3,
          "output": 4,
          "interpolation": "LINEAR"
        },
        {
          "input": 5,
          "output": 8,
          "interpolation": "LINEAR"
        }
      ],
      "channels": [
        {
          "sampler": 0,
          "target": {
            "node": 0,
            "path": "translation"
          }
        },
        {
          "sampler": 1,
          "target": {
            "node": 0,
            "path": "rotation"
          }
        },
        {
          "sampler": 2,
          "target": {
            "node": 0,
            "path": "weights"
          }
        }
      ]
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ]
}